<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="Inicio">
        <td><img src="assets/imagenes/logo_cft_estatal.jpeg" alt="" width="8%"></td>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
    
        <center><h1>Formulario Web para la Venta de Productos</h1></center>
        <section class="Contenido">
        <center>
        <label for=""><b>Nombre:</b></label><br>
        <input type="text" name="nombre"><br>
        <label for="" id="verificar_nombre"></label>
        <br>
        <label for=""><b>Apellido:</b></label><br>
        <input type="text" name="apellido"><br>
        <label for="" id="verificar_apellido"></label>
        <br>
        <label for=""><b>Telefono:</b></label><br>
        <input type="text" name="telefono"><br>
        <label for="" id="verificar_telefono"></label>
        <br>
        <label for=""><b>Producto:</b></label><br>
        <input type="text" name="producto"><br>
        <label for="" id="verificar_producto"></label>
        <br>
        <label for=""><b>Mensaje:</b></label><br>
        <textarea name="mensaje" cols="30" rows="10"></textarea><br>
        <label for="" id="verificar_mensaje"></label>
        <br>
        <input type="submit" value="Enviar" name="submit" onclick="Registrar()"><br>
        <label for="" id="resultado2"></label>
        
    </center>
    </section>
</div> 
<script src="script.js"></script>

</body>
</div>


</body>
</html>